# plipsql

./: .gitignore  AUTHORS  COPYING  README.md  build.gradle  changes
src/main/java/org/plip/sql/: ParameterStatement.java  SQLClosable.java  SQLParameter.java  SQLStack.java  SQLTransaction.java
src/test/java/org/plip/sql/: ParameterStatementTest.java
