apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.plip'
version = '1.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
	mavenCentral()
}

dependencies {
	testCompile('junit:junit:[4,)')
}

test {
	systemProperty "java.util.logging.config.file", "logging.properties"
	testLogging.showStandardStreams = true

	testLogging {
		events "passed", "skipped", "failed"
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

def archive = new File("$rootDir/archive.gradle")
if (archive.exists()) {
	apply from: "$rootDir/archive.gradle"
}
